@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

:root {
    --hs-width: 200px;
    --hs-height: calc(var(--hs-width) / 2);
    --hs-thickness: 15px;
    --hs-before-width: calc(var(--hs-width) - 2 * var(--hs-thickness));
    --hs-before-height: calc(var(--hs-height) - var(--hs-thickness));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Dosis;
    background-color: #f4f4f4;
    color: #333;
}

/*background: conic-gradient(from 270deg at bottom, red 0deg, orange 45deg, yellow 80deg, green 120deg,  blue 160deg);*/
.container {
    position: relative;
}

.rectangle {
    width: var(--hs-width);
    /* Long side */
    height: var(--hs-height);
    /* Short side */
    position: relative;
    background-color: transparent;
}

.semicircle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: var(--hs-width);
    /* Matches the rectangle's width */
    height: var(--hs-height);
    /* This is the height for the semicircle */
    border-top-left-radius: var(--hs-width);
    /* Radius for the semicircle */
    border-top-right-radius: var(--hs-width);
    /* Radius for the semicircle */
    background: conic-gradient(from 270deg at bottom, red 0deg, orange 45deg, yellow 80deg, green 120deg, blue 160deg);
}

.semicircle::before {
    content: '';
    position: absolute;
    top: var(--hs-thickness);
    left: var(--hs-thickness);
    width: var(--hs-before-width);
    height: var(--hs-before-height);
    background-color: #282c34;
    border-radius: var(--hs-before-height) var(--hs-before-height) 0 0;
    z-index: 1;
}

.mark {
    position: absolute;
    width: 6px;
    /* Mark radius */
    height: 25px;
    /* Mark radius */
    /*border-radius: 50%;*/
    transform-origin: center;
    /* Rotate around its center */
    transition: left 0.035s ease, top 0.035s ease, transform 0.035s ease;
    /* Smooth movement */
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 25px solid #fff;
    /* Color of the triangle */
}

/* Score in the center */
.score {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size: 24px;
    font-weight: bold;
    z-index: 2;
}

.loading {
    display: none;
}

.loading.active {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading span {
    position: relative;
    width: 20px;
    height: 5px;
}

.loading span::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #0f0;
    box-shadow: 0 0 5px #0f0,
        0 0 15px #0f0,
        0 0 30px #0f0,
        0 0 50px #0f0;
    animation: animate 8s linear infinite;
    animation-delay: calc(var(--i) * 0.1s);
}

@keyframes animate {
    0% {
        transform-origin: 0 20px;
        filter: hue-rotate(0deg);
    }

    20% {
        transform: rotate(calc(-90deg * var(--i)));
    }

    60% {
        transform: rotate(calc(0deg * var(--i)));
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

header {
    display: flex;
    background-color: #282c34;
    padding: 20px;
    text-align: center;
    color: white;
}

/* Styles for the tabbed interface */
.tabs {
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
}

.tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: #ddd;
    border: 1px solid #ccc;
    margin-right: 5px;
    border-radius: 12px;
}

.tab.active {
    background-color: #007BFF;
    color: white;
}

.tab-content {
    display: none;
    border: none;
    padding: 5px;
}

.tab-content.active {
    display: block;
}

/* Add styles for crypto cards */
.crypto-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.crypto-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    align-items: center;
    margin: 20px;
}

.crypto-card {
    font-size: 16px;
    display: flex;
    min-width: 100%;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    padding: 8px;
    background-color: #EDEDED;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05),
        0 2px 8px rgba(0, 0, 0, 0.05),
        0 2px 12px rgba(0, 0, 0, 0.05),
        0 2px 15px rgba(0, 0, 0, 0.05);


    & .icon {
        display: flex;
        justify-content: center;
        align-items: start;
    }

    & .info {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    & .history {
        display: block;
    }
}

.subtext {
    font-size: 12px;
    color: #717171;
}

.info-right {
    text-align: right;
}

.info-center {
    text-align: center;
}

.card-history-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;

} 

/* Add styles for the popup container and content */
.crypto-card .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.crypto-card .popup-content {
    background-color: #fff;
    padding: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 99%;
    max-width: 800px;
    height: 100%;
    overflow-y: auto;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;


}

.crypto-card .popup-container.open {
    display: flex;
}

.crypto-card .popup-content.open {
    transform: translateY(0);
    animation: slideUp 0.3s forwards;

    & .crypto-card {
        margin: 10px 0;
    }
}

.crypto-card .popup-content.close {
    transform: translateY(100%);
    animation: slideDown 0.3s forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(100%);
    }
}

.popup-content .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.popup-content .popup-close:hover {
    background-color: #ccc;
}

.legend {
    width: 35%;
    
}

.legend-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    margin-top: 5px;

    & .color-block-invested {
        width: 75%;
        background-color: #ff6384;
    }

    & .color-block-balance {
        width: 75%;
        background-color: #6e7eb3;
    }
}
.crypto-diagrams {
    display: flex;
    height: 100px;
    width: 70%;
}

.crypto-diagram {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    height: auto;
}

.price-change-my-price.up {
    color: green;
}

.price-change-my-price.down {
    color: red;
}

.price-change-current.down {
    color: green;
}

.price-change-current.down {
    color: red;
}

.subtext.up {
    color: green;
    font-weight: 600;
}

.subtext.down {
    color: red;
    font-weight: 600;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

button:hover {
    background-color: #0056b3;
}


/* Media Query for Larger Screens */
@media (max-width: 1584px) {
    .crypto-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .crypto-card {
        width: 100%;
    }
}

@media (max-width: 1080px) {
    .crypto-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .crypto-card {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .crypto-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .crypto-card {
        width: 100%;
    }
}

@media (max-width: 530px) {
    .crypto-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 0;
    }

    .crypto-card {
        width: 100%;
        padding: 5px;
    }

    

    .crypto-info {
        width: 100%;

        & .icon {
            align-items: center;
        }
    }
}

#add-crypto-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Hide the scrollbar but allow vertical scrolling */
/*body {
    overflow-y: hidden;
    /* Disable scrolling on the body */
/*}

/* Apply this to the specific container where you want to hide the scrollbar but keep scrolling */
/*.crypto-cards-container {
    overflow-y: auto;
    /* Enable vertical scrolling */
/*max-height: 90vh;
    /* Ensure the container doesn't grow beyond the viewport */
/*scrollbar-width: none;
    /* For Firefox */
/*}

/*.crypto-cards-container::-webkit-scrollbar {
    display: none;
    /* For WebKit-based browsers like Chrome */
/*}

/* You can do the same for any other scrollable container */
/*.tab-content {
    overflow-y: auto;
    /* Allow scrolling in tab content */
/*max-height: 100vh;
    /* Fit the content inside the viewport */
/*scrollbar-width: none;
}

.tab-content::-webkit-scrollbar {
    display: none;
}*/

.notification {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.notification.error {
    background-color: #fcc;
    border-color: #f00;
}
